1 - React navigation

2 - comando de instalação utilizando o expo, # npx expo install @react-navigation/native

3 - npx expo install react-native-screens react-native-safe-area-context

4 - npx expo install @react-navigation/native-stack

---------------------BOTTOMS TABS---------------------

1 - npx expo install @react-navigation/bottom-tabs

---------------------Drawer Navigator---------------------

1 - npx expo install @react-navigation/drawer

2 - npx expo install react-native-gesture-handler react-native-reanimated

--------------------Comando para customizar o expo, ex:babel.config

npx expo customize